# Starter

./: .gitignore  Starter.sln  edit.ps1
Starter/: Program.cs  Starter.csproj  edit.ps1
