<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <EmbedInteropTypes>true</EmbedInteropTypes>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
